1434969507382	Copy package
1434969519165	Delete elements
1434969545222	Move compilation units
1434970190986	Delete element
1434970831081	Delete element
1435214403290	Rename type 'Bullets'
1435214648507	Rename type 'LifeBooster'
1435398431005	Move compilation unit
1435398451489	Move compilation unit
1435398460015	Move compilation unit
1435398467939	Move compilation unit
1435398472647	Move compilation unit
1435398491848	Move compilation unit
1435398500167	Move compilation unit
1435398507130	Move compilation unit
